# Bonn

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/: google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/de/app/bonn/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/de/app/bonn/android/common/: PrefrencesConstant.kt  Result.kt
androidApp/src/main/java/de/app/bonn/android/di/: DataSourceModule.kt  DeviceIdProvider.kt  DispatcherModule.kt  DownloadModule.kt  LocalTimeProvider.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPreferencesHelper.kt
androidApp/src/main/java/de/app/bonn/android/domain/info/: GetUserAgreementUseCase.kt
androidApp/src/main/java/de/app/bonn/android/domain/version/: CheckVersionUseCase.kt
androidApp/src/main/java/de/app/bonn/android/domain/video/: GetVideoUseCase.kt  UpdateBackGroundVideoUseCase.kt  UpdateCachedLastVideoUseCase.kt
androidApp/src/main/java/de/app/bonn/android/download/: VideoDownloader.kt
androidApp/src/main/java/de/app/bonn/android/firebase/: NotificationHelper.kt  WallpaperFirebaseMessagingService.kt
androidApp/src/main/java/de/app/bonn/android/forgroundService/: WallpaperForegroundService.kt
androidApp/src/main/java/de/app/bonn/android/manager/: VideoManager.kt
androidApp/src/main/java/de/app/bonn/android/material/: Colors.kt  Font.kt
androidApp/src/main/java/de/app/bonn/android/navigation/: Screen.kt
androidApp/src/main/java/de/app/bonn/android/network/: ApiService.kt  TokenRequest.kt
androidApp/src/main/java/de/app/bonn/android/network/data/: TokenRequest.kt  VersionRequest.kt  VideoRequest.kt
androidApp/src/main/java/de/app/bonn/android/network/data/responde/: VersionDecider.kt  VersionResponse.kt  Video.kt  VideoDecider.kt  VideoResponse.kt
androidApp/src/main/java/de/app/bonn/android/network/remote/: ApiService.kt  AppVersionDataSource.kt  AppVersionDataSourceImpl.kt  UserAgreementDataSource.kt  UserAgreementDataSourceImpl.kt  VideoNetworkDataSource.kt  VideoNetworkDataSourceImpl.kt
androidApp/src/main/java/de/app/bonn/android/repository/: Mappers.kt
androidApp/src/main/java/de/app/bonn/android/repository/getVideo/: VideoBackgroundRepository.kt  VideoBackgroundRepositoryImpl.kt
androidApp/src/main/java/de/app/bonn/android/repository/version/: CheckVersionRepository.kt  CheckVersionRepositoryImpl.kt
androidApp/src/main/java/de/app/bonn/android/screen/: AboutScreen.kt  CoustomizedWallpaperService.kt  DefaultScreen.kt  HowToScreen.kt  NotificationPermissionScreen.kt  VersionScreen.kt
androidApp/src/main/java/de/app/bonn/android/screen/state/: UserAgreementState.kt  VersionState.kt  VideoState.kt
androidApp/src/main/java/de/app/bonn/android/screen/viewmodel/: MainViewModel.kt  VersionViewModel.kt  VideoViewModel.kt
androidApp/src/main/java/de/app/bonn/android/service/: VideoLiveWallpaperService.kt  WallpaperUpdateReceiver.kt
androidApp/src/main/java/de/app/bonn/android/source/db/: BunnDatabase.kt  VideoLocalDataSource.kt  VideoLocalDataSourceImpl.kt
androidApp/src/main/java/de/app/bonn/android/source/db/dao/: VideoDao.kt
androidApp/src/main/java/de/app/bonn/android/source/db/model/: VideoCached.kt
androidApp/src/main/java/de/app/bonn/android/widget/: GreenRoundedButton.kt  UserAgreement.kt  VersionAlertDialog.kt
androidApp/src/main/java/de/app/bonn/android/worker/: AppWorkerFactory.kt  VideoDownloadWorker.kt  VideoDownloadWorkerInterface.kt  WorkerBindingModule.kt
androidApp/src/main/res/xml/: livewallpaper.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/de/app/bonn/: Platform.android.kt
shared/src/androidMain/kotlin/de/app/bonn/shared/network/: HttpClientFactory.android.kt
shared/src/androidUnitTest/kotlin/de/app/bonn/: Test.android.kt
shared/src/commonMain/kotlin/de/app/bonn/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/de/app/bonn/shared/: AppResult.kt  SharedGraph.kt
shared/src/commonMain/kotlin/de/app/bonn/shared/data/: BunnRemoteRepository.kt  KtorBunnRemoteRepository.kt
shared/src/commonMain/kotlin/de/app/bonn/shared/domain/: BunnUseCases.kt
shared/src/commonMain/kotlin/de/app/bonn/shared/model/: ApiModels.kt
shared/src/commonMain/kotlin/de/app/bonn/shared/network/: HttpClientFactory.kt
shared/src/commonMain/kotlin/de/app/bonn/shared/presentation/: SharedHomeViewModel.kt
shared/src/commonTest/kotlin/de/app/bonn/: Test.kt
shared/src/iosMain/kotlin/de/app/bonn/: Platform.ios.kt
shared/src/iosMain/kotlin/de/app/bonn/shared/network/: HttpClientFactory.ios.kt
shared/src/iosTest/kotlin/de/app/bonn/: Test.ios.kt
